## Merging files.tables and changing column names

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy was created in 2005 by Travis Oliphant. It is an open source project and you can use it freely.

NumPy stands for Numerical Python.

In [1]:
#step 1 import your libraries / packages - try running, if not installed use conda / pip to install 
# eg conda install -c anaconda numpy or pip install numpy 
import numpy as np

In [2]:
#should be included with anaconda installation 
import pandas as pd

### get data

In [3]:
#bring in the file and convert to a pandas dataframe  
file1 = pd.read_csv('file1.csv')

In [4]:
#look at the top rows of the first file using df.head()
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [5]:
file1.shape

(1007, 17)

In [6]:
#use describe to review whats in the columns and some basic descriptive statistics
file1.describe(include = "all")

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
count,1007.000000,1007,967,1005,1007.000000,1006.000000,1007.000000,1007,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007,1007.000000
unique,NaN,43,9,757,NaN,NaN,NaN,954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,NaN
top,NaN,CA,F,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S1,NaN
freq,NaN,106,478,7,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135,NaN
mean,98913.029791,NaN,NaN,NaN,352.015889,445.059642,16.261172,NaN,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,NaN,16.026604
std,58306.879885,NaN,NaN,NaN,173.937638,178.115476,29.464477,NaN,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,NaN,14.586646
min,71.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,NaN,1.000000
25%,44930.500000,NaN,NaN,NaN,238.500000,325.000000,0.000000,NaN,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,NaN,10.000000
50%,101113.000000,NaN,NaN,NaN,319.000000,406.000000,1.000000,NaN,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,NaN,13.920000
75%,151559.000000,NaN,NaN,NaN,421.500000,527.000000,14.000000,NaN,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,NaN,20.000000
max,191779.000000,NaN,NaN,NaN,1500.000000,1263.000000,99.000000,NaN,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,NaN,200.000000

In [7]:
#bring in the next file 
file2 = pd.read_csv('file2.txt',sep='\t')
# note the use of separators  necessary for txt files, not for csv files

In [8]:
#look at the top rows of the second file using df.head()
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [9]:
#look at the shape of the second file using df.shape
file2.shape

(1015, 17)

In [10]:
#read in and review the head/ shape of the remaining two excel files - this time using pd.read_excel, as file3 and file4

file3=pd.read_excel('file3a.xlsx')

file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [11]:
file3.shape

(1000, 17)

In [12]:
file4=pd.read_excel('file4a.xlsx')
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [13]:
file4.shape

(1006, 17)

### merge the data frames 

after reviewing the column headers for a match we will combine data sources 1 and 2

In [14]:
#lets check the column names for file 1 and 2 using df.columns 
file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [15]:
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [16]:
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [17]:
file2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

# pull out the column names from file1 as a variable (

column_names=file1.columns
column_names

In [19]:
#this command will set those column names in the target data frame 

data=pd.DataFrame(columns=column_names)

In [20]:
#use head() to review what we have 
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [21]:
# next lets concatenate our new target data frame with our first file1
data=pd.concat([data,file1],axis=0)

In [22]:
#use head() to review what we have 
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [23]:
# same again, concat the file 2 into the data df. 
data=pd.concat([data,file2],axis=0)

#hint : be careful not to run this more than once or you will have to clear some output!

In [24]:
#check the shape to ensure you have the correct no of rows
data.shape

(2022, 17)

In [25]:
#before bringing in the other dfs lets confirm the data columns will line up for all files  

data.columns

#if they dont - what can be done?

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [26]:
# if happy to proceed, lets concat in file 3 using the same method as before and review the head()

data=pd.concat([data,file3],axis=0)

In [27]:
#lets concat in file 4 using the same method as before and review the head()

data=pd.concat([data,file4],axis=0)
data.shape

(4028, 17)

hint: we are doing this step by step- there are faster methods, to concat all files at once 
     
     we could use something like:  
data = pd.concat([data,file2,file3, file4], axis=0)

In [28]:
#check the shape to ensure you have the correct no of rows and columns

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [29]:
#lets look at one column header (using the index position)
data.columns[1]

'STATE'

In [30]:
#how many columns do we have?
len(data.columns)

17

In [31]:
#we want to make all the columns into lower case 
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [32]:
#reset the columns from our function

data.columns = cols

#hint: we could also have used a STR function data.columns=data.columns.str.lower()

In [33]:
#use head() to check the df 

data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0