## Intro to using Pandas - with healthcare for all data

NumPy is a Python library used for working with arrays.

It also has functions for working in domain of linear algebra, fourier transform, and matrices.

NumPy was created in 2005 by Travis Oliphant. It is an open source project and you can use it freely.

NumPy stands for Numerical Python.

In [1]:
#step 1 import your libraries / packages - try running, if not installed use conda / pip to install 
# eg conda install -c anaconda numpy or pip install numpy 
import numpy as np

In [2]:
#should be included with anaconda installation 
import pandas as pd

### get data

In [3]:
#bring in the file and convert to a pandas dataframe  
file1 = pd.read_csv('file1.csv')

In [4]:
#look at the top rows of the first file using df.head()
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [5]:
file1.shape

(1007, 17)

In [6]:
#use describe to review whats in the columns and some basic descriptive statistics
file1.describe(include = "all")

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
count,1007.000000,1007,967,1005,1007.000000,1006.000000,1007.000000,1007,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007,1007.000000
unique,NaN,43,9,757,NaN,NaN,NaN,954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,NaN
top,NaN,CA,F,0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S1,NaN
freq,NaN,106,478,7,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135,NaN
mean,98913.029791,NaN,NaN,NaN,352.015889,445.059642,16.261172,NaN,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,NaN,16.026604
std,58306.879885,NaN,NaN,NaN,173.937638,178.115476,29.464477,NaN,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,NaN,14.586646
min,71.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,NaN,1.000000
25%,44930.500000,NaN,NaN,NaN,238.500000,325.000000,0.000000,NaN,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,NaN,10.000000
50%,101113.000000,NaN,NaN,NaN,319.000000,406.000000,1.000000,NaN,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,NaN,13.920000
75%,151559.000000,NaN,NaN,NaN,421.500000,527.000000,14.000000,NaN,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,NaN,20.000000
max,191779.000000,NaN,NaN,NaN,1500.000000,1263.000000,99.000000,NaN,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,NaN,200.000000

In [7]:
#bring in the next file 
file2 = pd.read_csv('file2.txt',sep='\t')
# note the use of separators  necessary for txt files, not for csv files

In [8]:
#look at the top rows of the second file using df.head()
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [9]:
#look at the shape of the second file using df.shape
file2.shape

(1015, 17)

In [10]:
#read in and review the head/ shape of the remaining two excel files - this time using pd.read_excel, as file3 and file4

file3=pd.read_excel('file3a.xlsx')

file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [11]:
file3.shape

(1000, 17)

In [12]:
file4=pd.read_excel('file4a.xlsx')
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [13]:
file4.shape

(1006, 17)

### merge the data frames 

after reviewing the column headers for a match we will combine data sources 1 and 2

In [14]:
#lets check the column names for file 1 and 2 using df.columns 
file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [15]:
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [16]:
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [17]:
file2.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

# pull out the column names from file1 as a variable (

column_names=file1.columns
column_names

In [19]:
#this command will set those column names in the target data frame 

data=pd.DataFrame(columns=column_names)

In [20]:
#use head() to review what we have 
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [21]:
# next lets concatenate our new target data frame with our first file1
data=pd.concat([data,file1],axis=0)

In [22]:
#use head() to review what we have 
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [23]:
# same again, concat the file 2 into the data df. 
data=pd.concat([data,file2],axis=0)

#hint : be careful not to run this more than once or you will have to clear some output!

In [24]:
#check the shape to ensure you have the correct no of rows
data.shape

(2022, 17)

In [25]:
#before bringing in the other dfs lets confirm the data columns will line up for all files  

data.columns

#if they dont - what can be done?

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [26]:
# if happy to proceed, lets concat in file 3 using the same method as before and review the head()

data=pd.concat([data,file3],axis=0)

In [27]:
#lets concat in file 4 using the same method as before and review the head()

data=pd.concat([data,file4],axis=0)
data.shape

(4028, 17)

hint: we are doing this step by step- there are faster methods, to concat all files at once 
     
     we could use something like:  
data = pd.concat([data,file2,file3, file4], axis=0)

In [28]:
#check the shape to ensure you have the correct no of rows and columns

### Standardizing header names

Some standards are:
    use lower case
    if headers have spaces, replace them with underscores

In [29]:
#lets look at one column header (using the index position)
data.columns[1]

'STATE'

In [30]:
#how many columns do we have?
len(data.columns)

17

In [31]:
#we want to make all the columns into lower case 
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [32]:
#reset the columns from our function

data.columns = cols

#hint: we could also have used a STR function data.columns=data.columns.str.lower()

In [33]:
#use head() to check the df 

data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### examining the columns and looking for empty cells

In [34]:
#check the data types of all columns 
data.dtypes

controln     object
state        object
gender       object
hv1          object
ic1          object
ic4         float64
hvp1         object
ic5          object
pobc1        object
pobc2        object
ic2         float64
ic3          object
avggift     float64
tcode        object
dob          object
domain       object
target_d    float64
dtype: object

In [35]:
#lets look at how many NA values we have in each column
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   controln  4028 non-null   object
 1   state     4028 non-null   object
 2   gender    3892 non-null   object
 3   hv1       4026 non-null   object
 4   ic1       4028 non-null   object
 5   ic4       4027 non-null   float64
 6   hvp1      4028 non-null   object
 7   ic5       4028 non-null   object
 8   pobc1     4028 non-null   object
 9   pobc2     4028 non-null   object
 10  ic2       4027 non-null   float64
 11  ic3       4028 non-null   object
 12  avggift   4028 non-null   float64
 13  tcode     4028 non-null   object
 14  dob       4028 non-null   object
 15  domain    4028 non-null   object
 16  target_d  4028 non-null   float64
dtypes: float64(4), object(13)
memory usage: 566.4+ KB

In [36]:
#we can easily create a df of missing values using isna()

missingdata=data.isna()
missingdata.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
#what about showing the % nulls - heres one technique
#the above data frame is a boolean ie 1s and 0s - so if we add them up we can see a count of actual values 

missingdata.sum()/len(data)

#what does this look like from maths? 
#Summing up all the values in a column and then dividing by the total number is the mean.
#this is the same as missingdata.mean()

controln    0.000000
state       0.000000
gender      0.033764
hv1         0.000497
ic1         0.000000
ic4         0.000248
hvp1        0.000000
ic5         0.000000
pobc1       0.000000
pobc2       0.000000
ic2         0.000248
ic3         0.000000
avggift     0.000000
tcode       0.000000
dob         0.000000
domain      0.000000
target_d    0.000000
dtype: float64

In [38]:
#to summarise this in one line of code and round the values 
data.isna().mean().round(4) *100

controln    0.00
state       0.00
gender      3.38
hv1         0.05
ic1         0.00
ic4         0.02
hvp1        0.00
ic5         0.00
pobc1       0.00
pobc2       0.00
ic2         0.02
ic3         0.00
avggift     0.00
tcode       0.00
dob         0.00
domain      0.00
target_d    0.00
dtype: float64

In [39]:
# lets assume we wanted to drop a single column due to poor coverage across all data sets: domain 

data = data.drop(['domain'],axis=1)

In [40]:
#what we are left with 
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'target_d'],
      dtype='object')

In [41]:
#this time lets drop a few columns in one hit by choosing which we want to keep - also rearranging the columns

data=data[['controln', 'state', 'gender', 'hv1', 'hvp1',
       'pobc1', 'pobc2','avggift', 'target_d','ic1','ic2','ic3','ic4','ic5']]

In [42]:
data.head()

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,5.0,252,280.0,316,348.0,17991

In [43]:
#lets rename a few of the columns to sensible names
data = data.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [44]:
#review the data using head()
data.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,5.0,252,280.0,316,348.0,17991

In [45]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### heres one i wish i had dun earlier

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4028 non-null   object
 1   state                    4028 non-null   object
 2   gender                   3892 non-null   object
 3   median_home_val          4026 non-null   object
 4   hvp1                     4028 non-null   object
 5   pobc1                    4028 non-null   object
 6   pobc2                    4028 non-null   object
 7   avggift                  4028 non-null   float64
 8   target_d                 4028 non-null   float64
 9   median_household_income  4028 non-null   object
 10  ic2                      4027 non-null   float64
 11  ic3                      4028 non-null   object
 12  ic4                      4027 non-null   float64
 13  ic5                      4028 non-null   object
dtypes: float64(4), object(10)
memory usage: 472.0+ KB

In [96]:
# - I noticed earlier when running data.info() that I had forgotten to reset the index 
#after merging all the data frames! oops ... Lets do that now ....

data.reset_index(drop=True, inplace=True)

In [97]:
data.tail()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
4023,41537,FL,F,742,0,7,37,14.285714,50.0,396,424.0,450,470.0,15356
4024,4881,FL,M,599,4,10,27,9.230769,10.0,100,406.0,200,423.0,11670
4025,66358,ND,M,593,0,1,70,5.266667,5.0,258,298.0,274,299.0,10186
4026,2231,WI,male,564,0,0,96,11.400000,14.0,217,386.0,295,397.0,12315
4027,68534,MI,M,651,0,7,77,7.428571,9.0,431,451.0,455,505.0,14845

### filtering and subsetting

In [98]:
#method 1 focus on just male donors in florida 

data[(data["state"]=="FL") & (data["gender"]=='M')]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3984,36776,FL,M,653,0,11,35,9.500000,20.0,319,360.0,358,379.0,12869
3995,4881,FL,M,599,4,10,27,9.230769,10.0,100,406.0,200,423.0,11670
4014,6403,FL,M,677,0,2,23,10.115385,10.0,311,272.0,324,313.0,12509
4019,6443,FL,M,595,0,8,11,14.692308,20.0,252,263.0,262,274.0,11132
4024,4881,FL,M,599,4,10,27,9.230769,10.0,100,406.0,200,423.0,11670

In [99]:
#alternative method : 

data.query('gender=="M" & state=="FL" ')

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3984,36776,FL,M,653,0,11,35,9.500000,20.0,319,360.0,358,379.0,12869
3995,4881,FL,M,599,4,10,27,9.230769,10.0,100,406.0,200,423.0,11670
4014,6403,FL,M,677,0,2,23,10.115385,10.0,311,272.0,324,313.0,12509
4019,6443,FL,M,595,0,8,11,14.692308,20.0,252,263.0,262,274.0,11132
4024,4881,FL,M,599,4,10,27,9.230769,10.0,100,406.0,200,423.0,11670

In [100]:
# last option 
data.loc[data.gender == "M"]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
7,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4021,151504,CA,M,2666,63,22,45,12.333333,21.0,535,609.0,612,653.0,24745
4022,74303,MI,M,444,3,1,86,17.142857,25.0,225,264.0,269,299.0,10088
4024,4881,FL,M,599,4,10,27,9.230769,10.0,100,406.0,200,423.0,11670
4025,66358,ND,M,593,0,1,70,5.266667,5.0,258,298.0,274,299.0,10186
4027,68534,MI,M,651,0,7,77,7.428571,9.0,431,451.0,455,505.0,14845

quick question - are we picking up all males in our data set?

In [101]:
data['gender'].value_counts()

F          1966
M          1474
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [102]:
data['gender'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [103]:
#challenge1: view a filtered subset of the data where the average gift is over 10 dollars 

data[(data['avggift']>10)]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
10,141720,NV,F,1569,22,3,44,13.000000,5.0,673,672.0,785,781.0,25775
12,154301,Cali,F,1026,1,12,52,11.250000,10.0,459,470.0,491,496.0,13803
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4020,151175,CA,F,2707,80,24,54,12.117647,22.0,507,504.0,538,537.0,16165
4021,151504,CA,M,2666,63,22,45,12.333333,21.0,535,609.0,612,653.0,24745
4022,74303,MI,M,444,3,1,86,17.142857,25.0,225,264.0,269,299.0,10088
4023,41537,FL,F,742,0,7,37,14.285714,50.0,396,424.0,450,470.0,15356
4026,2231,WI,male,564,0,0,96,11.400000,14.0,217,386.0,295,397.0,12315

In [104]:
#challenge 2: view a filtered subset of the data where the gender is M, state is florida and avg gift size is more than 10 dollars

data.query('gender=="M" & state=="FL" & avggift > 10')

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,10.0,248,274.0,288,326.0,15008
208,14319,FL,M,368,0,0,68,10.700000,19.0,230,271.0,261,295.0,9547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3862,37575,FL,M,1938,50,56,10,55.000000,50.0,400,482.0,500,606.0,34430
3895,39659,FL,M,897,14,9,12,12.333333,20.0,208,240.0,259,317.0,13239
3935,14552,FL,M,1518,26,11,39,10.700000,16.0,449,469.0,494,523.0,17518
4014,6403,FL,M,677,0,2,23,10.115385,10.0,311,272.0,324,313.0,12509
4019,6443,FL,M,595,0,8,11,14.692308,20.0,252,263.0,262,274.0,11132

In [105]:
#before we apply any lasting filter to our data frame lets create a new version which we can play with
# so that the original data frame wont be affected

tempdata=data.copy()

In [106]:
#use head(), .columns or shape() to review the tempdata

tempdata.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,5.0,252,280.0,316,348.0,17991

In [107]:
#create a filtered dataframe from our M gender subset 
filtered =data[data['gender']=='M']

In [108]:
#use shape for your filtered df 
filtered.shape

(1474, 14)

In [109]:
#use head to review the top rows of the filtered df
filtered.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
3,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
7,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [110]:
#notice we need to reset the index 
filtered.reset_index(drop=True, inplace=True)
filtered.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [111]:
#use the index to display the first ten rows 
filtered[0:10]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
5,87259,MT,M,717,1,1,53,9.700000,25.0,302,458.0,349,432.0,15614
6,115823,TX,M,1011,1,5,61,6.500000,15.0,593,588.0,650,650.0,17606
7,95701,IL,M,1063,3,16,53,8.372791,5.0,255,260.0,312,317.0,14023
8,5172,IL,M,291,0,5,67,10.611111,10.0,136,168.0,180,212.0,8370
9,152486,CA,M,1538,11,5,49,5.500000,5.0,271,317.0,342,393.0,15627

In [117]:
# use the index to display 3 columns, first ten rows 
filtered[['gender', 'ic2', 'ic3']][23:60]

   gender     ic2   ic3
23      M   308.0   242
24      M   682.0   731
25      M   693.0   781
26      M   828.0   853
27      M     0.0     0
..    ...     ...   ...
55      M   517.0   548
56      M  1165.0  1012
57      M   278.0   278
58      M   207.0   201
59      M   528.0   534

[37 rows x 3 columns]

In [118]:
#use the index to display rows with index number 1 and 2 (remember an index starts at 0)
filtered[1:3]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014

In [119]:
#use loc to return a selected row 
filtered.loc[326]

id                           89358
state                           IL
gender                           M
median_home_val                732
hvp1                             0
pobc1                           12
pobc2                           63
avggift                    11.6667
target_d                        20
median_household_income        409
ic2                            416
ic3                            450
ic4                            463
ic5                          13763
Name: 326, dtype: object

In [120]:
#use iloc to return first 10 rows and the first 4 columns 

filtered.iloc[1:10,0:4]

       id state gender median_home_val
1   96093    IL      M          537.00
2   21885    NC      M         AAA1095
3  100640    IL      M          764.00
4  119038    TX      M          890.00
5   87259    MT      M             717
6  115823    TX      M            1011
7   95701    IL      M            1063
8    5172    IL      M             291
9  152486    CA      M            1538

loc v iloc 
loc is label based
iloc is integer based only
https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/

In [121]:
#sian typo! should refer to id not controln

# tip : its possible to set the index from any column eg CONTROLN:id

filtered2=filtered.reset_index().set_index('id')
filtered2.head()
#in which case using iloc and loc would give very different results

,index,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
id,,,,,,,,,,,,,,
44060,0,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
96093,1,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
21885,2,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
100640,3,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
119038,4,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872

In [122]:
filtered2.sort_index()

,index,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
id,,,,,,,,,,,,,,
12,1101,MO,M,334,0,1,77,14.720000,10.0,212,259.0,259,305.0,10385
159,1212,MN,M,530,1,1,78,9.310345,12.0,236,307.0,296,359.0,12208
220,1125,IL,M,550,0,1,71,5.545455,8.0,387,427.0,467,502.0,20210
368,499,CA,M,2257,78,8,50,6.500000,10.0,485,541.0,488,523.0,17885
427,1124,FL,M,709,0,3,8,9.545455,10.0,256,271.0,291,327.0,13576
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190840,468,IL,M,485,0,3,60,21.250000,25.0,297,309.0,329,340.0,10899
190920,222,California,M,916,5,19,51,22.000000,20.0,242,321.0,293,369.0,10719
191056,46,Cali,M,5667,98,11,35,28.833333,47.0,492,808.0,594,848.0,51280
191663,239,OR,M,538,0,6,31,9.307692,10.0,121,173.0,169,222.0,9299
191779,82,FL,M,1432,24,0,44,25.000000,150.0,636,693.0,680,772.0,35544

In [125]:
#when reviewing subsets it is often smart to reconfigure how many rows you will see max

pd.set_option('display.max_rows', 20)

In [130]:
filtered.loc[:218]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,85920,SD,M,278,0,1,80,9.777778,20.0,199,244.0,238,270.0,9994
215,29401,GA,M,471,0,1,77,10.333333,15.0,282,307.0,273,298.0,9015
216,55442,MS,M,382,0,1,89,9.166667,25.0,142,181.0,205,240.0,9374
217,83042,MN,M,849,0,1,77,17.857143,10.0,344,368.0,398,428.0,12940
218,109536,LA,M,550,1,0,71,7.291667,7.0,294,313.0,303,319.0,9540

In [128]:
#sian typo! should say filtered2 not filtered 3

filtered2.iloc[:218]

,index,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
id,,,,,,,,,,,,,,
44060,0,FL,M,AAA896,7,6,16,28.000000,100.0,392,430.0,466,520.0,21975
96093,1,IL,M,537.00,0,1,89,5.666667,7.0,365,415.0,410,473.0,19387
21885,2,NC,M,AAA1095,7,1,74,27.277778,38.0,401,407.0,399,413.0,14014
100640,3,IL,M,764.00,1,2,75,25.571429,30.0,457,477.0,480,501.0,16022
119038,4,TX,M,890.00,0,2,46,6.175000,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58351,213,KY,M,269,0,0,77,7.750000,9.0,224,256.0,250,284.0,8172
85920,214,SD,M,278,0,1,80,9.777778,20.0,199,244.0,238,270.0,9994
29401,215,GA,M,471,0,1,77,10.333333,15.0,282,307.0,273,298.0,9015
55442,216,MS,M,382,0,1,89,9.166667,25.0,142,181.0,205,240.0,9374
83042,217,MN,M,849,0,1,77,17.857143,10.0,344,368.0,398,428.0,12940

### data cleaning steps (1) data type change

In [73]:
#reverting back to our temp data copy
# lets look at the data types. any data type worth changing? 
tempdata.dtypes

id                          object
state                       object
gender                      object
median_home_val             object
hvp1                        object
pobc1                       object
pobc2                       object
avggift                    float64
target_d                   float64
median_household_income     object
ic2                        float64
ic3                         object
ic4                        float64
ic5                         object
dtype: object

In [133]:
#focus on float data types 
tempdata.select_dtypes('float64')

        avggift  target_d    ic2    ic4
0     28.000000     100.0  430.0  520.0
1      5.666667       7.0  415.0  473.0
2      4.111111       5.0  340.0  436.0
3     27.277778      38.0  407.0  413.0
4      6.000000       5.0  280.0  348.0
...         ...       ...    ...    ...
4023  14.285714      50.0  424.0  470.0
4024   9.230769      10.0  406.0  423.0
4025   5.266667       5.0  298.0  299.0
4026  11.400000      14.0  386.0  397.0
4027   7.428571       9.0  451.0  505.0

[4028 rows x 4 columns]

In [134]:
#simple change from float to int type would drop the decimals 
tempdata['avggift'] = tempdata['avggift'].astype('int')

In [135]:
tempdata.select_dtypes('float64')

      target_d    ic2    ic4
0        100.0  430.0  520.0
1          7.0  415.0  473.0
2          5.0  340.0  436.0
3         38.0  407.0  413.0
4          5.0  280.0  348.0
...        ...    ...    ...
4023      50.0  424.0  470.0
4024      10.0  406.0  423.0
4025       5.0  298.0  299.0
4026      14.0  386.0  397.0
4027       9.0  451.0  505.0

[4028 rows x 3 columns]

In [138]:
tempdata['avggift']

0       28
1        5
2        4
3       27
4        6
        ..
4023    14
4024     9
4025     5
4026    11
4027     7
Name: avggift, Length: 4028, dtype: int32

In [76]:
#focus on the object data types 
tempdata.select_dtypes('object')

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,median_household_income,ic3,ic5
0,44060,FL,M,AAA896,7,6,16,392,466,21975
1,96093,IL,M,537.00,0,1,89,365,410,19387
2,43333,FL,F,725.00,3,11,17,301,361,18837
3,21885,NC,M,AAA1095,7,1,74,401,399,14014
4,190108,FL,F,995.00,0,5,6,252,316,17991
...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,0,7,37,396,450,15356
4024,4881,FL,M,599,4,10,27,100,200,11670
4025,66358,ND,M,593,0,1,70,258,274,10186
4026,2231,WI,male,564,0,0,96,217,295,12315
4027,68534,MI,M,651,0,7,77,431,455,14845

although tempting to force an object into a float using as type :

tempdata['median_home_val'] = tempdata['median_home_val'].astype('float', errors='ignore')

we know some values of the data are strings and this could produce an error

In [77]:
#lets have a look at all the numeric data 

tempdata._get_numeric_data()

      avggift  target_d    ic2    ic4
0          28     100.0  430.0  520.0
1           5       7.0  415.0  473.0
2           4       5.0  340.0  436.0
3          27      38.0  407.0  413.0
4           6       5.0  280.0  348.0
...       ...       ...    ...    ...
4023       14      50.0  424.0  470.0
4024        9      10.0  406.0  423.0
4025        5       5.0  298.0  299.0
4026       11      14.0  386.0  397.0
4027        7       9.0  451.0  505.0

[4028 rows x 4 columns]

In [78]:
#do a data type change for column and replace non float values with NaN

tempdata['median_home_val'] =  pd.to_numeric(tempdata['median_home_val'], errors='coerce')

In [143]:
# do the same for median household income, ic3 and ic5

tempdata['median_household_income']= pd.to_numeric(tempdata['median_household_income'], errors='coerce')
tempdata.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6,5.0,252,280.0,316,348.0,17991

In [80]:
tempdata['median_household_income'] =  pd.to_numeric(tempdata['median_household_income'], errors='coerce')
tempdata['ic3'] =  pd.to_numeric(tempdata['ic3'], errors='coerce')
tempdata['ic5'] =  pd.to_numeric(tempdata['ic5'], errors='coerce')

In [144]:
tempdata.dtypes

id                          object
state                       object
gender                      object
median_home_val             object
hvp1                        object
pobc1                       object
pobc2                       object
avggift                      int32
target_d                   float64
median_household_income      int64
ic2                        float64
ic3                         object
ic4                        float64
ic5                         object
dtype: object

In [145]:
tempdata.to_csv('tempdataoutput.csv', index = False)

In [146]:
tempdata.shape

(4028, 14)

### data cleaning steps (2) duplicates

In [147]:
#lets rename our tempdata df into cleandata
cleandata =tempdata

In [85]:
#drop all dupes using df.drop_duplicates()- remember to replace the dataframe with the de duped df
cleandata=cleandata.drop_duplicates()
#we can also do a de dupe on specified columns such as:
#cleandata = cleandata.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])

In [86]:
#review using shape (note - lose 13 rows this way)
cleandata.shape

(4001, 14)

In [148]:
#reset index
cleandata=cleandata.reset_index(drop=True)

In [149]:
cleandata.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6,5.0,252,280.0,316,348.0,17991

### data cleaning steps (3) null values

In [201]:
# review where are we starting from - use info()
# We can see here that all columns where it says that non-nulls are less than 4001 means we have null values in that column

cleandata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4028 non-null   object
 1   state                    4028 non-null   object
 2   gender                   3892 non-null   object
 3   median_home_val          4026 non-null   object
 4   hvp1                     4028 non-null   object
 5   pobc1                    4028 non-null   object
 6   pobc2                    4028 non-null   object
 7   avggift                  4028 non-null   int32
 8   target_d                 4028 non-null   float64
 9   median_household_income  4028 non-null   int64
 10  ic2                      4027 non-null   float64
 11  ic3                      4028 non-null   object
 12  ic4                      4027 non-null   float64
 13  ic5                      4028 non-null   object
dtypes: float64(3), int32(1), int64(1), object(9)
memory usage: 425.0+ KB

In [202]:
#for a more detailed snapshot, we can calculate the % nulls per column as a new df
nulls_df = pd.DataFrame(round(cleandata.isna().sum()/len(cleandata),4)*100)

In [203]:
#here we see the results of this (its the percentat of nulls)
nulls_df

                            0
id                       0.00
state                    0.00
gender                   3.38
median_home_val          0.05
hvp1                     0.00
pobc1                    0.00
pobc2                    0.00
avggift                  0.00
target_d                 0.00
median_household_income  0.00
ic2                      0.02
ic3                      0.00
ic4                      0.02
ic5                      0.00

In [204]:
#reset index
nulls_df=nulls_df.reset_index(drop=True)

In [205]:

nulls_df = nulls_df.rename(columns={'index':'header_name',0:'percent_nulls'})
nulls_df

    percent_nulls
0            0.00
1            0.00
2            3.38
3            0.05
4            0.00
5            0.00
6            0.00
7            0.00
8            0.00
9            0.00
10           0.02
11           0.00
12           0.02
13           0.00

#### categorical data nulls

In [209]:
#we could potentially drop columns we see as having high null % or drop columns according to a null% rule 
columns_drop = nulls_df[nulls_df['percent_nulls']>3]['percent_nulls']  #3% threshold, arbitrary value
print(columns_drop.values)

[3.38]

In [210]:
#example dropping the gender column on a new dataframe cleandata1- just an example, we wont do this with our df: 
cleandata1 = cleandata.drop(['gender'], axis=1))

SyntaxError: unmatched ')' (<ipython-input-210-11e2bd9c5e46>, line 2)

In [211]:
#how many rows would this effect? 

cleandata[cleandata['gender'].isna()==True]

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
15,73699,MI,NaN,890,1,5,53,11,15.0,463,474.0,512,523.0,9493
21,114721,OK,NaN,1040,0,2,56,11,15.0,472,609.0,579,656.0,26962
22,111795,AR,NaN,603,2,1,70,5,5.0,208,264.0,288,341.0,12038
54,190671,CA,NaN,2143,63,29,36,9,14.0,280,353.0,328,373.0,12935
77,156324,Cali,NaN,2016,51,11,53,8,15.0,431,465.0,459,497.0,17882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3812,187604,TN,NaN,1349,21,4,45,5,11.0,481,593.0,521,628.0,22094
3882,187628,KY,NaN,896,1,1,79,10,19.0,455,464.0,493,507.0,18693
3916,52588,TN,NaN,585,4,1,71,10,15.0,212,258.0,286,326.0,13218
3968,65656,MI,NaN,928,1,15,57,15,25.0,334,463.0,403,527.0,23732
3988,44800,FL,NaN,599,2,3,34,7,5.0,200,236.0,253,288.0,11547

In [212]:
#alternative - replace the nulls with a sensible value. one option is use the most common value

#step 1 find the most common gender value in the data set with the value counts() - see above


cleandata['gender'].value_counts()

F          1966
M          1474
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [216]:
#step 2 fillna with most freq value using fillna
cleandata['gender'] = cleandata['gender'].fillna('F')
cleandata['gender'].value_counts()

F          2102
M          1474
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [ ]:
#run the nulls % data frame creation steps again to see what your cleandata data frame looks like now

In [ ]:
# options for handling null values in categorical variables 
    
# Ignore observation
# Replace by most frequent value
# Replace using an algorithm like KNN using the neighbours.
# Predict the observation using a multiclass predictor.
# Treat missing data as just another category

#### numerical data nulls

In [217]:
#run nulls_df if you need a reminder of how many nulls we have
cleandata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4028 non-null   object
 1   state                    4028 non-null   object
 2   gender                   4028 non-null   object
 3   median_home_val          4026 non-null   object
 4   hvp1                     4028 non-null   object
 5   pobc1                    4028 non-null   object
 6   pobc2                    4028 non-null   object
 7   avggift                  4028 non-null   int32
 8   target_d                 4028 non-null   float64
 9   median_household_income  4028 non-null   int64
 10  ic2                      4027 non-null   float64
 11  ic3                      4028 non-null   object
 12  ic4                      4027 non-null   float64
 13  ic5                      4028 non-null   object
dtypes: float64(3), int32(1), int64(1), object(9)
memory usage: 425.0+ KB

In [218]:
#if some columns contain relatively few null values in our data we can filter the null rows away (drop them). 
cleandata = cleandata[cleandata['ic2'].isna()==False] #this means this it equals all data where it is not isna

In [225]:
#do the same for ic4 and ic5

cleandata = cleandata[cleandata['ic5' or 'ic4'].isna()==False]

In [226]:
cleandata['median_home_val'] = pd.to_numeric(cleandata['median_home_val'], errors = 'coerce')

In [228]:
#with columns that have more nulls we will use an impute method, for example using the mean value 
mean_median_home_value = np.mean(cleandata['median_home_val'])
mean_median_home_value

1158.0462916874067

In [ ]:
#use fillna to complete the step (fillna means you fill empty cells with  ())
cleandata['median_home_val'] = cleandata['median_home_val'].fillna(mean_median_home_value)

In [ ]:
#options for null values in Numerical columns: 

# Ignore these observations
# Replace with general average
# Replace with similar type of averages
# Build model to predict missing values

In [229]:
cleandata.to_csv(r'cleandata.csv')

### data cleaning steps (4) too many unique (categorical) values

In [230]:
#how many unique values do we have in the gender column?
data['gender'].unique()

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [ ]:
#introducing lamba and map to solve our gender issue 

#A lambda function is a small anonymous function.

#A lambda function can take any number of arguments, but can only have one expression.

#### some simple maths examples

In [231]:
y = lambda x: x+2

In [232]:
#what would we get with 
y(200)

202

In [233]:
addition = lambda x,y : x+y
addition(1,3)

4

In [234]:
square = lambda x: x*x
square(24)

576

In [235]:
lst = [1,2,3,4,5,6,7,8,10]

In [236]:
new_list = []
for item in lst:
    new_list.append(square(item))
new_list

[1, 4, 9, 16, 25, 36, 49, 64, 100]

In [237]:
#we could also have used list comprehension
new_list = [square(item) for item in lst] 
new_list

[1, 4, 9, 16, 25, 36, 49, 64, 100]

In [238]:
#apply lambda from above to square only the even numbers in our lst
new_list = []
for item in lst:
    if item %2==0:
        new_list.append(square(item))
new_list

[4, 16, 36, 64, 100]

https://www.w3schools.com/python/python_lambda.asp

In [239]:
# map function 
# The map() function executes a specified function for each item in an iterable. - It's a bit like a for loop
#The item is sent to the function as a parameter.

def myfunc(n):
  return len(n)

x = map(myfunc, ('apple', 'banana', 'cherry')) # map for each item. 

print(list(x))

[5, 6, 6]

In [240]:
#heres a simple map/lambda combination to make all gender labels upper case 
cleandata['gender'] = list(map(lambda x: x.upper(), cleandata['gender']))

In [241]:
#lambda is good for quick jobs like lower/upper STR functions that you dont need much transparency over 
#for more complicated tasks, create a function to match the unique values to M or F using IF logic

def clean(x):
    if x in ['M', 'MALE']:
        return 'Male'
    elif x.startswith('F'):
        return 'Female'
    else:
        return 'U'

In [242]:
#apply the above function with map to create a smaller set of gender labels in our cleandata 
#- hint the function clean should be in place of lambda as shown in the last map 

cleandata['gender'] = list(map(clean, cleandata['gender']))
#syntax structure : df['column']=list(map(functionname, df['column']))

In [ ]:
#use value_counts() or df['column'].unique() to confirm the effect of what you just did

In [248]:
monthdata=cleandata

#### OPTION - create buckets to solve too many unique values 

this depends on the business case!

In [ ]:
#create buckets on the ic2 data based on cutting the data range into 4 sections. 
ic2_labels = ['Low', 'Moderate', 'High', 'Very High']
cleandata['ic2_'] = pd.cut(cleandata['ic2'],4, labels=ic2_labels)

In [ ]:
#lets check what the bins look like 

pd.cut(cleandata['ic2'],4)

In [ ]:
#alternatively using quantiles to cut the data could be helpful 
#pd.qcut = “Quantile-based discretization function.” 
#This basically means that qcut tries to divide up the underlying data into equal sized bins. 

#The function defines the bins using percentiles based on the distribution of the data, not the actual numeric edges of the bins

In [ ]:
#lets look at another candidate column for this with describe 
cleandata['ic3'].describe()

In [ ]:
#and with value_counts() can we get an idea of how unique each value is

In [ ]:
#cut up ic3 into 4 quantiles - let Python work out the rest

pd.qcut(cleandata['ic3'], q=4)

In [ ]:
#A common use case is to store the bin results back in the original dataframe for future analysis. 
#For this example, we will create 4 bins (aka quartiles) and store the results back in the original dataframe:
cleandata['quantile_ic3'] = pd.qcut(cleandata['ic3'], q=4)

cleandata.head()

In [ ]:
#use value_counts on the new quantile ic3 field to see how the split 

cleandata['quantile_ic3'].value_counts()

In [ ]:
#a clear disadvantage - not super easy to interpret to the end user and requires relabelling at some point. 
# But for transparency lets leave it as is - for more information on this: https://pbpython.com/pandas-qcut-cut.html

In [246]:
monthdata=cleandata

In [247]:
monthdata.head()

,id,state,gender,median_home_val,hvp1,pobc1,pobc2,avggift,target_d,median_household_income,ic2,ic3,ic4,ic5
0,44060,FL,Male,NaN,7,6,16,28,100.0,392,430.0,466,520.0,21975
1,96093,IL,Male,537.0,0,1,89,5,7.0,365,415.0,410,473.0,19387
2,43333,FL,Female,725.0,3,11,17,4,5.0,301,340.0,361,436.0,18837
3,21885,NC,Male,NaN,7,1,74,27,38.0,401,407.0,399,413.0,14014
4,190108,FL,Female,995.0,0,5,6,6,5.0,252,280.0,316,348.0,17991

### finally - lets export what we have so far to a csv

In [ ]:
# Exporting this processed cleandata to a csv
cleandata.to_csv('merged_clean_ver1.csv', index = False)

In [249]:
file5=pd.read_csv('marketing_customer_analysis_x.csv')

In [250]:
file5.head()

,Unnamed: 0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,0,BU79786,Washington,2763.519279,No,Basic,Bachelor,8/24/11,Employed,F,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,12/31/11,Unemployed,F,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,7/19/11,Employed,F,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,3,WW63253,California,7645.861827,No,Basic,Bachelor,7/20/11,Unemployed,M,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,4,HB64268,Washington,2813.692575,No,Basic,Bachelor,11/3/11,Employed,M,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize